# 一、重新导入springboot项目

在新的电脑上运行项目，往往存在项目原来配置的jdk版本和现在电脑上存在的不匹配问题，我们需要更改项目的jdk版本。首先删除`.idea`文件夹。

修改页面打卡路径：`File` —> `Project Setting`—> `Project`

![image.png](https://s2.loli.net/2023/07/15/e7ZaGdWLSUroMNV.png)

在这里修改jdk版本。

然后在pom中，修改

```xml
<properties>
    <java.version>1.7</java.version>
</properties>
```

运行项目报错：**java: 错误: 不支持发行版本 6**

这里的 JDK 和 module 的版本不一致。

1. 修改路径：`File` —> `Project Setting`—> `Modules`下面的`Sources/Language level`和`Dependencies/Module SDK`的版本，将其修改为和设定的一样。
2. 修改路径：`File`—>`Settings`—>`Build,Execution`—>`Compiler`—>`Jave Compiler`里面修改Module的Target bytecode version版本。

最后，设置好maven仓库导入全部依赖，项目即可运行。

# 二、前后端通信

## 2.1 登录

前端点击登录按钮调用下面函数发送请求：

```js
login() {
    axios({
        method: "get",
        url:"http://127.0.0.1:8080/admin/login?account=" +this.loginForm.username +"&password=" +this.loginForm.password,
    })
        .then((response) => {
        this.loading = false;
        var res=response.data
        if (res.code == '200') {
            this.setToken(res.data)
            // 登陆成功后重定向
            this.$router.push({
                path: this.$route.query.redirect || "/index",
            });
        }
    })
        .catch((err) => {
        this.loading = true;
        // console.log(err)
    });
},
```

利用axios发送get请求，将用户名和密码直接**通过url传递**，这也是一种常见的传输数据的方法。

then表示等待后端的回复（异步的方式），后端回复的信息放置在response中，通过解析回复信息中的code码（后端自己设置的，和前端沟通好设置为什么就可以），如果登录成功，便保存Token（身份认证），并重定向到首页。

**后端验证**

首先，在后端的AdminController中可以找的处理管理员登录的方法。

该方法使用`GetMapping`接收前端的get请求，可以发现，方法的参数前使用了`@RequestParam`注解，这注解可以专门用于从url中获得信息，类似于字符串匹配。
**请记住，这也是一种获取前端信息的方法**

```
url = http://127.0.0.1:8080/admin/login?account=zcc&password=5233
该注解通过指定的name参数，可以从url中提取出匹配字符串后面的参数，并赋值给方法的参数。
```

```java
@GetMapping("/admin/login")
public JSONObject login(@RequestParam(name="account") String account, @RequestParam(name="password") String password){
    Admin admin=adminService.getAdminByAccount(account);
    if(admin!=null&&admin.getPassword().equals(password)){
        return ResponseUtils.success("token");
    }else{
        return ResponseUtils.fail(null);
    }
}
```

登录验证的逻辑很简单，利用adminService调用adminMapper查询数据库，如果查到了，且密码正确，则返回设定好的成功code，否则返回失败code。

返回的数据是json格式的，json格式是前后端通信的一种常用方式。方式很简单，只要返回java的json数据就可以。

```java
public static JSONObject success(Object data){
    JSONObject response = new JSONObject();
    response.put("code", 200);
    response.put("message", "success");
    response.put("data", data);
    return response;
}
```

---

登录成功后，前端得到成功code，便会重定向的首页。首页没有和后端进行通信。

![image.png](https://s2.loli.net/2023/07/17/YdoG7vZTLzNS6p3.png)

## 2.2 商品管理

在商品管理菜单中，有三个功能：在售产品、上架产品和下架产品。

### 2.2.1 在售商品

**前端**

![image.png](https://s2.loli.net/2023/07/17/hejIzo7dcUFbZTv.png)

查看积分商城正在销售的商品。

我们点击`在售产品`这个按钮，前端将通过下面代码发送请求，获得所有在售产品：

```js
// myRequest是封装好的一个发送请求的方法，这样子我们就不用每次都指定ip地址，改的时候还需要一个一个的修改，现在通过一个统一的方法只需要修改一次即可。
// 请求1
this.myRequest({
    method: "get",
    url: "/goods/allcount/1",
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.goodstotal = res.data;
    }
});
// 请求2
this.myRequest({
    method: "get",
    url: "/goods/1/1",
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.goodsData = res.data;
    }
});
```

这两个请求很容易明白

请求1：通过get获取到在售商品的数量。用于前端的页面索引功能。

请求2：通过get获取到第一页商品的信息。

前端请求成功后，会将后端返回的结果赋值给对应的变量，后面的工作就交给前端处理显示。

我们也可以猜想到，商品的数量应该是int类型的数据，商品信息应该是json列表。注意json的key前后端需要协调好一致。

**后端**

```java
@GetMapping("/goods/allcount/{status}")
public JSONObject getGoodsAllcount(@PathVariable(name="status") int status){
    return ResponseUtils.success(goodsService.selectAllcount(status));
}

@GetMapping("/goods/{status}/{page}")
public JSONObject getGoodsByPage(@PathVariable(name="status") int status, @PathVariable(name="page") int page) {
    return ResponseUtils.success(goodsService.getGoodsByPage(status,page));
}
```

查看后端代码可以发现，这两次请求依然是通过url传递的信息，不过也很容易想到，url传递少了信息很方便，不值得为了少量信息就发送post请求。

**新的接收参数的方法**

这次的url传递信息的方式和登录时不太一样。

```
url1 = http://127.0.0.1:8080/admin/login?account=zcc&password=5233
url2 = http://127.0.0.1:8080/goods/allcount/1
一个在？之后，一个在？之前。这两种方式的区别就是一个是-vaule对，一个是字符串。
接收方式也会有变化。在路径中直接通过{xxx}来匹配。并使用@PathVariable注解。
```

同样的方式，经过goodService调用goodMapper查询数据库，得到想要的信息，再通过json个数发送给前端。

> 我们一开始看到前端发送`goods/1/1`的时候，不理解是什么鬼，获取第一页不就行了吗，为什么两个1。结合后端代码来看，我们明白第一个是商品的状态，第二个1是页码。我们不会从数据里面删除商品，我们通过改变状态码来实现商品的上下架。
>
> 实际开发的之前需要写好开发文档，里面记录了接口的格式，前端需要什么样子的数据，后端发送什么样子的数据，以什么方式发送等等。这样子前端拿着开发前端，后端拿着开发后端。

---

当前页面还有两个功能：下架商品和修改商品。

![image.png](https://s2.loli.net/2023/07/17/ejzGxPoHIsk93BU.png)

**前端请求函数**：

```js
// 修改商品
alterSUbmit() {
    this.myRequest({
        method: "put",
        url: "/goods/" + this.goodsData[this.alterGoodsTable.index].gid,
        data: {
            name: this.alterGoodsTable.name,
            price: this.alterGoodsTable.price,
        },
    }).then((response) => {
        var res = response.data;
        if (res.code == "200") {
            this.goodsData[this.alterGoodsTable.index].lmtime = res.data;
        }
    });
},
// 删除商品
deleteRow(index) {
    this.myRequest({
        method: "get",
        url: "/goods/xiajia/" + this.goodsData[index].gid,
    }).then((response) => {
        this.goodsData.splice(index, 1);
    });
},
```

对于修改商品，我们只允许修改名称和价格。

这里使用put请求，并在url中加入了商品的id，用于数据库查找。data数据中存放，新名称和新价格。

对于删除商品，发送get请求，url中也加入了商品id，下架操作其实是修改商品的状态。

**后端**

```java
@PutMapping("/goods/{gid}")
public JSONObject alterGoodsByID(@PathVariable(name="gid") String gid, @RequestBody Map<String,String> goods) {
    goodsService.upateGoods(gid,goods.get("name"),Integer.parseInt(goods.get("jifen")));
    return ResponseUtils.success(null);
}

@GetMapping("/goods/xiajia/{gid}")
public JSONObject xiajiaGoods(@PathVariable(name="gid") String gid) {
    goodsService.xiajiaGoods(gid);
    return ResponseUtils.success(null);
}
```

在后端我们学习的重点是，如何接收前端数据？这里我们又学到一种新的方式，前端通过data发送的数据，成为请求体。**这里面是json格式数据，后端接收时，需要加入@RequestBody注解，然后springboot会自动将前端的json转为后端的Map。**

之后，我们利用同样的流畅实现数据库更新。

这两次操作我们只需要告诉前端操作是否成功，不需要给前端返回额外信息，因此参数传递为null。

### 2.2.2 上架商品

上架商品需要填写商品的名称、商品描述、积分、轮播图、宣传图。

<img src="https://s2.loli.net/2023/07/17/e247rKtPwgDRE9u.png" alt="image.png" style="zoom: 67%;" />

这里涉及的重点是，前端发送携带字符串和图像的请求，后端如何接收呢？

**前端**

```js
submitForm() {
    let lunbofiles = this.$refs.lunboupload.uploadFiles;
    let xuanchuanfiles = this.$refs.xuanchuanupload.uploadFiles;

    let filedata = new FormData(); //创建form对象
    filedata.append("goodsform", JSON.stringify(this.goodForm));
    //轮播
    for (var i = 0; i < lunbofiles.length; i++) {
        filedata.append("lunbopic", lunbofiles[i].raw);
    }
    //宣传
    for (var i = 0; i < xuanchuanfiles.length; i++) {
        filedata.append("xuanchuanpic", xuanchuanfiles[i].raw);
    }
    //添加请求头
    let config = {
        headers: { "Content-Type": "multipart/form-data" },
    };

    this.myRequest({
        method: "post",
        url: "/goods",
        config,
        data: filedata,
    }).then((response) => {
        console.log("成功");
    });
},
```

在这里，因为需要发送图像数据，涉及数据量比较大，前端使用post请求方式。首先构造了一个FormData对象，它是一个表单，类似json，依次向表单中添加，商品的文字信息（json格式）、轮播图和宣传图。对于图像，是发送二进制数据，后端会重新解析为图像。

FormData中的key允许重复。通过这种方式我们加入了多张图像。

**后端**

```java
@PostMapping("/goods")
public JSONObject addGoods(HttpServletRequest request) {
    GoodsForm goods=new GoodsForm();
    // 进行强制类型转换
    MultipartHttpServletRequest params=((MultipartHttpServletRequest) request);
    // 获得轮播图列表，会得到表单中所有key为lunbopic的value组成list
    List<MultipartFile> lunbopic = params.getFiles("lunbopic");
    List<MultipartFile> xuanchuanpic = params.getFiles("xuanchuanpic");
    // 获得商品的信息表单，并转为json类型
    JSONObject j= JSON.parseObject(params.getParameter("goodsform"));
    // 构造成goods对象
    goods.setGid(ID.getId());
    goods.setGname(j.getString("gname"));
    goods.setNote(j.getString("note"));
    goods.setJifen(Integer.parseInt(j.getString("jifen")));
    goods.setStatus(1);
    // 调用goodsService的方法保存图像，并返回保存路径
    // 在这里我们使用的是文件服务，就是一个自己搭建的图床，保存图像后，会返回路径
    ArrayList<String> lunbopicpaths=goodsService.saveImg(lunbopic);
    ArrayList<String> xuanchuanpicpaths=goodsService.saveImg(xuanchuanpic);
    if (lunbopicpaths!=null && xuanchuanpicpaths!=null){
        // 从轮播图中选出一个，作为商品的展示图像
        goods.setImage(lunbopicpaths.get(0));
        // 保存到数据库
        goodsService.addGoods(goods);
        // 保存到数据库，分别存放到轮播图表和宣传图表
        goodsService.addLunboPic(goods.getGid(),lunbopicpaths);
        goodsService.addXuanchuanPic(goods.getGid(),xuanchuanpicpaths);
        // 告诉前端成功
        return ResponseUtils.success(null);
    }else{
        // 告诉前端失败
        return ResponseUtils.fail(null);
    }
}
```

可以看到，这次前端发送的数据，既有字符串又有图像，比较复杂。原来springboot可以自动根据我们的注解帮我们解析出来，并赋值给指定的变量。现在过于复杂的数据，只能我们自己解析，需要用到`HttpServletRequest`对象。该对象中的数据依然是键值对。

HttpServletRequest对象代表客户端的请求，当客户端通过HTTP协议访问服务器时，HTTP请求头中的所有信息都封装在这个对象中，通过这个对象提供的方法，可以获得客户端请求的所有信息。具体过程见代码注释。

> 在这里，我们学会了前端如何上传图像，后端如何接收图像。
>
> 我们之前后端接收的时候，因为数据结构比较单一，springboot会根据注解自定从`HttpServletRequest`中解析出来。这次，我们需要自己解析。
>
> 图像上传过程中比较复杂，涉及到分布式文件系统的搭建，这里不进行介绍。其实，也可以直接将图像保存到数据库，不过每次用户打开商品页面都需要传递图像数据比较慢。利用分布式文件系统我们就可以直接将图像的url存放到数据库中。

### 2.2.3 已下架商品

查看已下架商品功能比较简单，就是查询数据库中状态为0的商品。该页面还包括商品重新上架，其实也就是改变商品的状态为1。

## 2.3 资讯管理

资讯也是红太阳回收系统的重要部分，由管理端发布资讯，用户端可以在资讯页面看到资讯详细信息。资讯内容包括：标题、发布时间、文字内容、配图。资讯管理包括：在线资讯、下架资讯和新增资讯。在用户端，除了资讯页面可以查看资讯外，首页顶部的轮播图也可以展示资讯。在首页轮播图小节将会介绍。

![image.png](https://s2.loli.net/2023/07/17/KfvtaXxPBDRc8IW.png)

### 2.3.1 在线资讯

在线资讯模块，可以查看现有的在线资讯，以及对资讯进行下架操作。

该页面主要涉及的前后端通信包括：获取在线资讯和资讯状态更改。通信实现流程与`在售商品`一致。

这里讲一下页数切换的实现，包括商品、题库、用户等模块的页数切换的实现方式一样。

**前端**

```js
handleCurrentChange() {
    this.myRequest({
        method: "get",
        url: "/zixun/1/" + this.queryInfo.page,
    }).then((response) => {
        var res = response.data;
        if (res.code == "200") {
            this.zixunData = res.data;
        }
    });
}
```

前端发送get请求，将要获取的页数信息通过url传递。url中的1表示获取状态为1的资讯，1表示在线的资讯，0表示下线的资讯。在接收到后端回复的新的页面资讯后，前端重新渲染页面。

**后端**

```java
@GetMapping("/zixun/{status}/{page}")
public JSONObject getZixunByPage(@PathVariable(name="status") int status,@PathVariable(name="page") int page) {
    return ResponseUtils.success(zixunService.getZixunByPage(status,page));
}
```

后端通过`PathVariable`注解的方式获得url中携带的信息，然后，交由zixunService调用zixunMapper去数据库中查找。下面是zixunMapper中的代码，通过limit语句获得指定数量的资讯。

```java
@Select("select id,title,status,publishtime from zixun where status=#{status} limit #{startindex},8")
public List<ZiXun> selectZixunByPage(int startindex, int status);
```

### 2.3.2 下架资讯

该模块可以查看已经下架的资讯，并且对咨询进行重新上线。

### 2.3.3 新增资讯

由于资讯的内容涉及到文字、图以及样式，要求用户能够看到好看的排版，因此本方法将vue和wangEnduit富文本编辑器结合，富文本编辑器可以输出带有html标签的内容，之后前端将标题、展示图和富文本内容，一起发送给后端，后端将其保存的数据库中。由于资讯内容较多，在数据库中以`text`数据类型保存。下面图是数据库中保存的内容，可以看到资讯内容是带有html标签的。

![image.png](https://s2.loli.net/2023/07/17/ONU3cS6WkjbeoAv.png)

下图是资讯编辑界面。

![image.png](https://s2.loli.net/2023/07/17/dhye5NmI8DYXop3.png)

**前端**

```js
sumbit() {
    let fengmianimg = this.$refs.fengmianupload.uploadFiles;
    let filedata = new FormData(); //创建form对象
    //将资讯的标题和内容转成json字符串，存放的表单中
    filedata.append("zixun", JSON.stringify(this.ruleForm));
    // 上传资讯的封面图
    filedata.append("fengmian", fengmianimg[0].raw);
    //添加请求头
    let config = {
        headers: { "Content-Type": "multipart/form-data" },
    };

    this.myRequest({
        method: "post",
        url: "/zixun",
        config,
        data: filedata,
    }).then((response) => {
        console.log("成功");
    });
},
```

资讯上传的过程与新增商品过程类似，其实只要涉及到图文组合数据的任务，其上传过程都类似。

资讯内容中也是存在图像的，为什么我们没有把这些图像挑出来上传呢？这是因为，资讯内容中的图像以二进制字符的形式存在，最后全部都是字符串保存的数据库中。

**后端**

```java
@PostMapping("/zixun")
public JSONObject addZixun(HttpServletRequest request) {
    ZiXun ziXun=new ZiXun();
    // 将HttpServletRequest对象转为更易处理的MultipartHttpServletRequest对象
    MultipartHttpServletRequest params=((MultipartHttpServletRequest) request);
    // 提取出存放的图像信息
    MultipartFile fengmianimg = params.getFile("fengmian");
    // 提取出资讯标题和内容
    JSONObject j= JSON.parseObject(params.getParameter("zixun"));
    // 构造资讯对象
    ziXun.setId(ID.getId());
    ziXun.setTitle(j.getString("title"));
    ziXun.setContent(j.getString("content"));
    // 获取当前的时间，存放到数据库中
    ziXun.setPublishtime(new Date());
    ziXun.setStatus(1);
    // 保存封面图像到文件系统
    String fengmianpath=zixunService.saveImg(fengmianimg);
    if (fengmianpath!=null){
        ziXun.setImage(fengmianpath);
        zixunService.saveZixun(ziXun);
        return ResponseUtils.success(fengmianpath);
    }else{
        return ResponseUtils.fail(null);
    }
}
```

这次任务中需要保存资讯的发布时间。具体实现：我们将数据库中对应的字段设置为datetime类型。

在java的资讯类中，需要有一个Date类型的变量，并在变量上添加`@JsonFormat`注解，然后给出时间格式和时区。

然后，new一个Data对象即可产生想要的时间格式，之后存入数据库即可。

```java
@JsonFormat(pattern="yyyy-MM-dd HH:mm:ss",timezone="GMT+8")
private Date publishtime;
```

## 2.4 首页轮播图

该功能是控制用户端首页顶部的轮播图。轮播图用于展示一些资讯，因此，涉及到轮播图的添加和移除。添加轮播图需要输入资讯的id，系统会将对应的资讯设置为首页轮播图，同理，移除轮播图，前端只需要将轮播图的id发送给后端即可，之后，后端经过操作数据库完成轮播图的移除。

![image.png](https://s2.loli.net/2023/07/19/3NckfnpoaFxGm84.png)

**前端**

```js
// 添加资讯到轮播图
CarouselSubmit() {
    this.myRequest({
        method: "get",
        url: "/firstpage/lunbo/"+this.CarouselForm.zxid,
    });
    this.CarouselShow = false;
},
// 删除指定轮播图
deleteRow(index) {
    this.myRequest({
        method: "delete",
        url: "/firstpage/lunbo/" + this.tableData[index].zxid,
    });
    this.tableData.splice(index, 1);
}
```

添加轮播图时，前端发送的是`get`请求，通过将我们输入的资讯id作为url的一部分发送到后端。删除轮播图时，根据我们点击的按钮序号，找到要删除的轮播图，获取到对应的资讯id组成url的一部分，发送`delete`请求到后端。

**后端**

```java
@GetMapping("/firstpage/lunbo/{zxid}")
public void addLunboPic(@PathVariable(name="zxid") String zxid){
    ZiXun ziXun =zixunMapper.selectZixunById(zxid);
    ShouyeLunbo shouyeLunbo=new ShouyeLunbo();
    shouyeLunbo.setZxid(zxid);
    shouyeLunbo.setTitle(ziXun.getTitle());
    shouyeLunbo.setImage(ziXun.getImage());
    firstpageService.addLunboPic(shouyeLunbo);
}

@DeleteMapping("/firstpage/lunbo/{zxid}")
public void deleteLunboPic(@PathVariable(name="zxid") String zxid){
    firstpageService.deleteLunboPic(zxid);
}
```

添加首页轮播图和删除轮播图，后端都是通过`@PathVariable`注 解获取url中携带的资讯id。添加新的轮播图时，后端通过资讯id，从数据库中查询出对应资讯信息，之后构造出首页轮播图对象，插入到数据库中。删除轮播图就比较简单了，从首页轮播图表中根据资讯id删除一条记录即可。

下面讲一下Springboot是如何从数据库中获得资讯的。当我们打开首页轮播图页面时，前端会发送一条`get`请求，获取所有用于首页展示的资讯。下面是mapper查询所有首页轮播图的抽象方法，我们添加`@Select`注解之后，调用该方法时，会自动到数据库中查找信息，然后，再根据我们设定的返回值类型，会将查询信息构造为对象。当然，如果无法构造为指定对象时，会报错。

```java
@Select("select * from shouyelunbo")
public ShouyeLunbo[] selectAllLunbo();
```

成功构造返回对象的要求：

1. 类中必须实现setter方法；
2. 数据库中的字段名称和类中的实例变量名称相同。

达到这两种要求，springboot就可以自动帮我们将数据库中查询到的信息构造成对象。当然，除了使用对象接收数据库查询的信息外，我们也可以使用json对象接收，并且使用json对象接收几乎是万能的。系统自动把字段名称当作key，把字段值当作value。

## 2.5 题库管理

该模块用于管理用户端的问答模块，用户通过答题可以获得积分，每次答题都会随机从题库中选择10道题。题库管理包括：试题查看、试题修改、试题删除、新增试题四个功能。

![image.png](https://s2.loli.net/2023/07/29/Ct6SB8aXeiz7DVG.png)

用户点击`全部试题`按钮会触发前端发送获得试题总数的请求，并且会发出获取第一页试题的请求。

### 2.5.1 全部试题

**前端**

```js
// 获取题库总数的请求
this.myRequest({
    method: "get",
    url: "/tiku/allcount",
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.total = res.data;
    }
});
// 获取指定页数的试题
this.myRequest({
    method: "get",
    url: "/tiku/" + this.queryInfo.page,
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.goodsData = res.data;
    }
});
// 删除试题
this.myRequest({
    method: "delete",
    url: "/tiku/" + this.goodsData[index].id,
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.goodsData.splice(index, 1);
    }
});
```

这两个请求和商品、资讯一样，都是先获取总数量，再获取指定页数的数据，唯一的区别就是试题不存在`在线和下线`。试题删除了就是从数据库中真的删除了。

删除试题通过url携带试题的id。

**后端**

后端需要创建：TikuController、TikuService和TikuMapper。

```java
@GetMapping("/tiku/allcount")
public JSONObject getShitiAllcount(){
    return ResponseUtils.success(tikuService.selectAllcount());
}

@GetMapping("/tiku/{page}")
public JSONObject getShitiByPage(@PathVariable(name="page") int page) {
    return ResponseUtils.success(tikuService.getShitiByPage(page));
}

@DeleteMapping("/tiku/{id}")
public JSONObject deleteLaji(@PathVariable(name="id") int id) {
    try{
        tikuService.deleteShiti(id);
        return ResponseUtils.success(null);
    }catch (Exception e){
        return ResponseUtils.fail(null);
    }
}
```

### 2.5.2 修改试题

该部分可以实现对试题题目、选项、答案和解析的修改。

<img src="https://s2.loli.net/2023/07/30/nlCqfQaWOTu4ieJ.png" alt="image.png" style="zoom: 67%;" />

这里前端通过put请求，其实post差不多，我们用来表示修改内容。我们通过url携带试题id，通过请求体携带修改后的内容。

**前端**

```js
this.myRequest({
    method: "put",
    url: "/tiku/" + this.goodsData[this.alterGoodsTable.index].id,
    data: {
        name: this.alterGoodsTable.question,
        a: this.alterGoodsTable.a,
        b: this.alterGoodsTable.b,
        c: this.alterGoodsTable.c,
        d: this.alterGoodsTable.d,
        answer: this.alterGoodsTable.answer,
        jiexi: this.alterGoodsTable.jiexi,
    },
})
```

**后端**

后端需要两种方式接收前端的信息，一个是url，一个是请求体。

```java
@PutMapping("/tiku/{id}")
public JSONObject alterGoodsByID(@PathVariable(name="id") int id, @RequestBody Map<String,String> shiti) {
    tikuService.upateShiti(id,shiti.get("question"),shiti.get("a"),shiti.get("b"),shiti.get("c"),shiti.get("d"),shiti.get("answer"),shiti.get("jiexi"));
    return ResponseUtils.success(null);
}
// mapper中更新信息的sql语句
@Update("update zhishiwenda set Question=#{question},A=#{a},B=#{b},C=#{c},D=#{d},Answer=#{answer},jiexi=#{jiexi} where id=#{id}")
public void updateShiti(int id, String question, String a,String b,String c,String d,String answer,String jiexi);
```

### 2.5.3 添加试题

添加试题包括`一条一条的添加`和`批量添加`，这里我们讲一下单个添加。下面的ruleForm就是我们在网页中填写的内容，前端会自动填充到对应的变量中，并且整体式json格式。

```js
return {
    ruleForm: {
        question:"",
        A:"",
        B:"",
        C:"",
        D:"",
        answer:"",
        jiexi:"",
        count: 0
    },
};
```

**前端**

下面代码是前端的提交单个试题的请求。试题内容比较多，这里通过post发送给后端，data变量里面就是试题。

```js
submitone() {
    this.myRequest({
        method: "post",
        url: "/tiku",
        data: {
            question: this.ruleForm.question,
            a: this.ruleForm.A,
            b: this.ruleForm.B,
            c: this.ruleForm.C,
            d: this.ruleForm.D,
            answer: this.ruleForm.answer,
            jiexi: this.ruleForm.jiexi
        },
    }).then((response) => {
        var res = response.data;
        if (res.code == "200") {
            this.$message({
                message: "添加成功",
                type: "success",
            });
        }
    });
},
```

**后端**

首先，构建一个ShiTi实体类，用于接收前端的试题。

```java
@Data
public class ShiTi {

    private int id;
    private String question;
    private String A;
    private String B;
    private String C;
    private String D;
    private String answer;
    private String jiexi;
}
```

后端通过PostMapper的方式接收前端的请求，由于前端是通过请求体携带数据的（数据在data中），并且携带的数据只包括字符串，我们可以直接使用`@RequestBody`注解，让系统自动帮我们将数据注入ShiTi实体类中，之后，再经过service、mapper存入数据库中。

```java
@PostMapping("/tiku")
public JSONObject addShiti(@RequestBody ShiTi shiti){
    try{
        tikuService.addShiti(shiti);
        return ResponseUtils.success(null);
    }catch (Exception e){
        return ResponseUtils.fail(null);
    }
}
```

> 前端通过`请求体携带数据`的几种请求：
>
> 1. 只携带字符串数据：使用`@RequestBody`注解，使用实体类接收（值得为此数据创建实体类）或使用JSONObject接收。
>
> 2. 只携带图像数据：就像新增资讯中的图像上传一样，通过`MultipartFile`接收即可。
>
>    ```java
>    @PostMapping("/zixun/uploadimage")
>    public JSONObject updateImage(MultipartFile file){
>        
>    }
>    ```
>
> 3. 携带一张图像和字符串：可以通过`MultipartHttpServletRequest`和`HttpServletRequest`接收，后者是父类，通过父类接收后还需要强制转为成前者。也可以直接通过前者接收。这种方式图像通过getFile获得，其他字符串通过getParameter获得。
>
>    ```java
>    @PostMapping("/zixun")
>    public JSONObject addZixun(HttpServletRequest request) {
>        MultipartHttpServletRequest params=((MultipartHttpServletRequest) request);
>        MultipartFile fengmianimg = params.getFile("fengmian");
>        JSONObject j= JSON.parseObject(params.getParameter("zixun"));
>    }
>    ```
>
> 4. 携带多张图像和字符串：接收参数的方式和3一样。只是因为携带多张图像，通过getFiles获得。
>
>    ```java
>     @PostMapping("/goods")
>    public JSONObject addGoods(MultipartHttpServletRequest request) {
>        List<MultipartFile> lunbopic = request.getFiles("lunbopic");
>        List<MultipartFile> xuanchuanpic = request.getFiles("xuanchuanpic");
>        JSONObject j= JSON.parseObject(request.getParameter("goodsform"));
>    }
>    ```

## 2.6 垃圾信息管理

该功能用于垃圾信息管理，主要包括查看数据库中的垃圾、根据垃圾名称进行搜索、翻页、垃圾信息更新。

### 2.6.1 全部信息

![image.png](https://s2.loli.net/2023/07/30/w1VDA5OK6IjiGJW.png)

**前端**

```js
// 获得垃圾信息的总数量
this.myRequest({
    method: "get",
    url: "/laji/allcount",
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.total = res.data;
    }
});
// 获取第一页的垃圾信息，这里的1表示第一页
this.myRequest({
    method: "get",
    url: "/laji/1",
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.goodsData = res.data;
    }
});
```

**后端**

```java
// 获取数据库中垃圾的总数
@GetMapping("/laji/allcount")
public JSONObject getLajiAllcount(){
    return ResponseUtils.success(lajiService.selectAllcount());
}
// 根据页码获取垃圾信息
@GetMapping("/laji/{page}")
public JSONObject getLajiByPage(@PathVariable(name="page") int page) {
    return ResponseUtils.success(lajiService.getLajiByPage(page));
}
```

### 2.6.2 搜索

搜索是前端将用户输入的关键词发送给后端，后端在数据库中进行模糊所搜索。

**前端**

```js
search() {
    // 搜索词如果为空，不进行搜索
    if (this.queryInfo.searchkey == "") {
        this.getInit();
        return;
    }
    // 利用搜索词进行搜索
    this.myRequest({
        method: "get",
        url: "/laji/search/" + this.queryInfo.searchkey,
    }).then((response) => {
        var res = response.data;
        if (res.code == "200") {
            this.goodsData = res.data;
        }
    });
},
```

**后端**

```java
// 根据名称搜索
@GetMapping("/laji/search/{searchkeys}")
public JSONObject search(@PathVariable(name="searchkeys") String searchkeys){
    // 因为进行的是模糊搜索，所以结果是一个list
    List<LJ> ljList = lajiService.selectLJByKeyWord(searchkeys,page);
    return ResponseUtils.success(ljList);
}
// mapper里面的代码
// 模糊搜索的sql语句，利用concat拼接
@Select("select * from lajiinfo where name like concat('%',#{keyword},'%')")
public List<LJ> searchLJ(String keyword);
```

### 2.6.3 新增

![image.png](https://s2.loli.net/2023/07/30/pqf9GWzX4NeKPxc.png)	

**前端**

我们实现添加一条垃圾信息的功能。该请求发送post请求。数据通过请求体中的data携带。

```js
submitone() {
    this.myRequest({
        method: "post",
        url: "/laji",
        data: {
            name: this.ruleForm.ljname,
            type: this.ruleForm.type
        },
    }).then((response) => {
        var res = response.data;
        if (res.code == "200") {
            this.$message({
                message: "添加成功",
                type: "success",
            });
        }
    });
},
```

**后端**

```java
@PostMapping("/laji")
public JSONObject addLaJI(@RequestBody LJ lj){
    lajiService.addLJ(lj);
    return ResponseUtils.success(null);
}
```

## 2.7 订单管理

该部分用于管理用户在积分商城兑换的订单。可进行的操作包括：查看订单状态、根据订单号搜索、查看订单信息、查看订单详情。

### 2.7.1 查看订单

前端通过点击`待领取`或`已领取`按钮，可以分别查看对应状态的订单列表。

**前端**

与之前的功能一样，涉及到页数切换的功能，都需要先获取数量。

```js
// 发送请求获取待领取订单的数量，0表示待领取，1表示已领取
this.myRequest({
    method: "get",
    url: "/order/allcount/0",
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.ordertotal = res.data;
    }
});
// 根据状态码和页码获取指定的订单列表
// 0表示待领取，1表示第一页
this.myRequest({
    method: "get",
    url: "/order/0/1",
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.ordersData = res.data;
    }
});
```

上面的代码案例是待领取，可以类比写出已领取的。

**后端**

无论是`待领取`还是`已领取`，两者的后端使用同一个方法来接受。

```java
// 获取指定状态订单的数量
@GetMapping("/order/allcount/{status}")
public JSONObject getOrderAllcount(@PathVariable(name="status") int status){
	return ResponseUtils.success(orderService.selectAllcount(status));
}
// 获取指定状态、指定页码的订单列表
@GetMapping("/order/{status}/{page}")
public JSONObject getOrderByPage(@PathVariable(name="status") int status, @PathVariable(name="page") int page) {
	return ResponseUtils.success(orderService.getOrderByPage(status,page));
}
```

### 2.7.2 根据id搜索

**前端**

```js
// 这里0表示状态0，同理改为1就是状态1
search() {
    this.myRequest({
        method: "get",
        url: "/order/search/0/" + this.queryInfo.oid,
    }).then((response) => {
        var res = response.data;
        if (res.code == "200") {
            this.ordersData = [res.data];
        }
    });
}
```

**后端**

```java
@GetMapping("/order/search/{status}/{oid}")
public JSONObject searchOrder(@PathVariable(name="oid") String oid, @PathVariable(name="status") int status) {
    return ResponseUtils.success(orderService.selectOrder(oid,status));
}
```

### 2.7.3 查看订单详情

用户点击每一条订单的`详情`按钮，就可以弹出窗口显示该条订单的详情信息。在用户点击时，前端会发送一条携带订单id的请求到后端，后端根据id查询订单详情表，将查到的所有信息返回给前端（查到的结果是一个列表）。

订单详情实体类

```java
@Data
public class OrderDetail {
    private String oid;
    private String gid;
    private String gname;
    private String image;
    private int jifen;
    private int count;
}
```

**前端**

```js
this.myRequest({
    method: "get",
    url: "/orderdetail/" + this.ordersData[index].oid,
}).then((response) => {
    this.orderData=response.data.data
});
```

**后端**

```java
@GetMapping("/orderdetail/{oid}")
public JSONObject getOrderdetail(@PathVariable(name="oid") String oid) {
    return ResponseUtils.success(orderService.getOrderdetail(oid));
}
// mapper 对于返回的是列表，不仅仅可以用List接收，可以用数组接收
@Select("select * from orderdetail where oid=#{oid}")
public OrderDetail[] selectOrderdetail(String oid);
```

## 2.8 社区管理

该模块管理社区，是一个用户如果`需要领取积分兑换的商品`或者`上门回收旧物`就需要完善社区信息。

### 2.8.1 获取社区列表

用户点击`全部社区`按钮，进入界面时，前端发送获取社区数量的请求和获取第一页社区列表的请求。

**前端**

```js
// 发送请求获取社区总数量
this.myRequest({
    method: "get",
    url: "/xiaoqu/allcount",
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        this.xiaoqutotal = res.data;
    }
});
// 获取第一页社区列表
this.myRequest({
    method: "get",
    url: "/xiaoqu/1",
}).then((response) => {
    var res = response.data;
    if (res.code == "200") {
        var dd = res.data;
    }
});
```

**后端**

```java

```



### 2.8.2 社区搜索

根据关键字对小区名称进行模糊搜索。

### 2.8.3 添加小区回收员



### 2.8.4 社区修改与删除



### 2.8.5 新增社区



## 2.9 预约管理

## 2.10 用户管理

