<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<link href="lj/css/main.css" rel="stylesheet" type="text/css" />
		<title>管理员页面</title>
		<script src="https://www.redsunrecycle.com/gs/ziyuan/vue-2.4.0.js"></script>
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://www.redsunrecycle.com/gs/ziyuan/bootstrap.min.css"/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>

	</head>
	<body>
		<div class="container" id="app">
			<div class="row" style="margin-top: 20px;">
				<h3 class="m-auto">垃圾分类小助手管理员端</h3>
			</div>
			<div class="row" v-if="flat">
				<label class="m-auto">{{hinttext}}</label>
			</div>
			<div class="row login_div" id="denglu">
				<form class="m-auto" style="text-align: center;">
					<label>管理员</label>
					<input name="account"  style="opacity: 0.5;" type="text" placeholder="请输入账号" v-model="account"/><br />
					<label>密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
					<input name="password" style="opacity: 0.5;" type="password" placeholder="请输入密码" v-model="password" /><br />
					<br />
					<input id="btlogin" class="btn btn-success active" style="text-align: center;" v-on:click="login" type="button" value="登录"/>
				</form>
			</div>
		</div>
		
		<script>
			var vm=new Vue({
				el:'#app',
				data:{
					account:"",
					password:"",
					flat:false,
					hinttext:""
				},
				mounted () {
					if(localStorage.getItem("token")!=null&&localStorage.getItem("token")!=""){
						axios.request({
							url:"/admin/isguoqi",
							method:"post",
							headers:{
								'Authorization':localStorage.getItem("token")
							}
						}).then((res) => {
							if(res.data=="true"){
								localStorage.removeItem("token");
								window.location.href="index.html";
								return;
							}else{
								axios.request({
									url:"/main.html",
									method:"get",
									headers:{
										'Authorization':localStorage.getItem("token")
									}
								}).then(() => {
									window.location.href="main.html";
								}).catch(function(err) {
									console.log(err);
								});
							}
						}).catch(function(err) {
							console.log(err);
						});
					}
				},
				methods:{
					sign:function(){
						window.location.href="sign.html";
					},
					login:function(){
						axios.post("http://124.70.69.175:8082/admin/login","account="+this.account+"&password="+this.password)//post()发送请求
						.then(
							(response)=>{
							if(response.data=="账号不存在"){
								this.flat=true;
								this.hinttext="账号不存在";
							}
							else if(response.data=="密码错误"){
								this.flat=true;
								this.hinttext="密码错误";
							}
							else{
								localStorage.setItem("token",response.data);
								this.flat=false;
								axios.request({
									url:"/main.html",
									method:"get",
									headers:{
										'Authorization':localStorage.getItem("token")
									}
								}).then(() => {
									window.location.href="main.html";
								}).catch(function(err) {
									console.log(err);
								});
							}
						})//then()表示请求返回时的回调
						.catch(function(err){
							console.log(err);
						})//catch()处理请求过程中的一些错误
					}
				}
			})
		</script>
	</body>
</html>
