<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>垃圾更新</title>
		<script src="https://www.redsunrecycle.com/gs/ziyuan/vue-2.4.0.js"></script>
		<link rel="stylesheet" href="https://www.redsunrecycle.com/gs/ziyuan/bootstrap.min.css" />
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	</head>
	<body>
		<div class="container-md" id="app">

			<!-- 模态框（Modal） -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" style="text-align: center;" id="myModalLabel" v-text="motaikuang"></h4>
						</div>
						<div class="modal-body" v-if="modelflat[0]">
							<form class="m-auto">
								<div class="form-group">
									<label>商品名称</label>
									<input type="text" v-model="spname" class="form-control">
								</div>
								<div class="form-group">
									<label>展示图片</label>
									<input type="file" id="shangpinimg"/>
								</div>
								<div class="form-group">
									<label>积分</label>
									<input type="text" v-model="spjifen" class="form-control">
								</div>
								<div class="form-group">
									<label>原价</label>
									<input type="text" v-model="spyuanjia" class="form-control">
								</div>
								<div class="form-group">
									<label>库存</label>
									<input type="text" v-model="spkucun" class="form-control">
								</div>
							</form>
						</div>
						<div class="modal-body" v-if="modelflat[1]">
							<img :src="imgsrc" />
						</div>
						<div class="modal-body" v-if="modelflat[2]">
							<input type="file" id="myheadimg" />
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
							<button type="button" class="btn btn-default" @click="submit" data-dismiss="modal">提交</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 20px; margin-bottom: 20px;">
				<h2 class="m-auto">垃圾分类小助手后台管理</h2>
				<input type="button" class="alert-link" @click="tuichu" value="退出">
			</div>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a :class="['nav-link',{'active':flat[0]}]" href="#" @click.prevent="change(0)">用户管理</a>
				</li>
				<li class="nav-item">
					<a :class="['nav-link',{'active':flat[1]}]" href="#" @click.prevent="change(1)">垃圾更新</a>
				</li>
				<li class="nav-item">
					<a :class="['nav-link',{'active':flat[2]}]" href="#" @click.prevent="change(2)">商品管理</a>
				</li>
				<li class="nav-item">
					<a :class="['nav-link',{'active':flat[3]}]" href="#" @click.prevent="change(3)">题库更新</a>
				</li>
				<li class="nav-item">
					<a :class="['nav-link',{'active':flat[4]}]" href="#" @click.prevent="change(4)">资讯更新</a>
				</li>
				<li class="nav-item">
					<a :class="['nav-link',{'active':flat[5]}]" href="#" @click.prevent="change(5)">添加小区</a>
				</li>
			</ul>
			<br />
			<!-- 用户管理 -->
			<div class="row" v-if="flat[0]">
				<table class="table table-bordered table-hover table-striped">
					<thead>
						<tr>
							<th>账号</th>
							<th>积分</th>
							<th>电话</th>
							<th>地址</th>
							<th>删除</th>
						</tr>
					</thead>
					<tbody>
						<!--自定义一个search方法，同时把所有关键字，通过传参传递给search方法-->
						<!--在search方法内部通过执行for循环，把所有符合的搜索关键字的数据，保存到一个新数组中-->
						<tr v-for="item in cur_list"  :key="item.openid">
							<td>{{ item.openid }}</td>
							<td>{{ item.score }}</td>
							<td>{{ item.phone }}</td>
							<td>{{ item.address }}</td>
							<td>
								<a href="" @click.prevent="del(item.openid)">删除</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="row m-auto" style="margin-top: 30px;">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item"><a class="page-link" href="#" @click.prevent="changePage('getuserinfo/',-1)">上一页 </a> </li>
							<li class="page-item"><a class="page-link" href="#" @click.prevent="changePage('getuserinfo/',1)">下一页 </a> </li>
						</ul>
					</nav>
				</div>
			</div> <!-- 垃圾更新 -->
			<div class="row" v-if="flat[1]">
				<div class="col-4">
					<h3 class="display-5">单个插入</h3>
					<form class="m-auto">
						<div class="form-group">
							<label>垃圾名字</label>
							<input type="text" v-model="lajiname" class="form-control">
						</div>
						<div class="form-group">
							<label>垃圾种类</label>
							<div class="custom-control custom-radio">
								<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" @click="danxuan(0)">
								<label class="custom-control-label" for="customRadio1">厨余(湿)垃圾</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input" @click="danxuan(1)">
								<label class="custom-control-label" for="customRadio2">其他(干)垃圾</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="customRadio3" name="customRadio" class="custom-control-input" @click="danxuan(2)">
								<label class="custom-control-label" for="customRadio3">有害垃圾</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="customRadio4" name="customRadio" class="custom-control-input" @click="danxuan(3)">
								<label class="custom-control-label" for="customRadio4">可回收垃圾</label>
							</div>
						</div>
						<button type="submit" @click.prevent="tijiaolaji" class="btn btn-primary">提交</button>
					</form>
				</div>
				<div class="col-3"></div>
				<div class="col-4">
					<h3 class="display-5">Excel文件批次导入</h3>
					<input type="file" id="LJExcel" accept=".xls,.xlsx" />
					<div class="form-group" style="margin-top: 20px;">
						<label>数据条数</label>
						<input type="text" v-model="sum" class="form-control">
					</div>
					<button type="submit" @click.prevent="submitFile" style="margin-top: 20px;" class="btn btn-primary">提交</button>
				</div>
			</div>

			<!-- 商品管理 -->
			<div class="row" v-if="flat[2]">
				<div class="panel-body form-inline" style="margin-bottom: 20px;">
					<input type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" value="添加商品" @click="AddShangpin()" />
				</div>
				<table class="table table-bordered table-hover table-striped">
					<thead>
						<tr>
							<th>名称</th>
							<th>积分</th>
							<th>库存</th>
							<th>原价</th>
							<th>下架</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="item in cur_list" :key="item.id">
							<td>{{ item.name }}</td>
							<td>{{ item.jifen }}</td>
							<td>{{ item.kucun }}</td>
							<td>{{ item.oldprice }}</td>
							<td>
								<a href="" @click.prevent="delShangpin(item.id)">删除</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="row m-auto" style="margin-top: 30px;">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item"><a class="page-link" href="#" @click.prevent="changePage('getgoodinfo/',-1)">上一页 </a>
							</li>
							<li class="page-item"><a class="page-link" href="#" @click.prevent="changePage('getgoodinfo/',1)">下一页
								</a> </li>
						</ul>
					</nav>
				</div>
			</div> <!-- 题库更新 -->
			<div class="row" v-if="flat[3]">
				<div class="col-4">
					<h3 class="display-5">Excel文件批次导入</h3>
					<input type="file" id="TKExcel"/>
					<div class="form-group" style="margin-top: 20px;">
						<label>数据条数</label>
						<input type="text" v-model="sum" class="form-control">
					</div>
					<button type="submit"  @click.prevent="submitTKFile"  style="margin-top: 20px;" class="btn btn-primary">提交</button>
				</div>
			</div>

			<!-- 咨询更新 -->
			<div class="row" v-if="flat[4]">
				<form class="col-4 m-auto">
					<div class="form-group">
						<label>标题</label>
						<input v-model="zxtitle" type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>正文</label>
						<textarea v-model="ZXZhengwen" style="width: 400px;height: 350px;"></textarea>
					</div>
					<div class="form-group">
						<label>配图</label>
						<input type="file" id="ZXImg"/>
					</div>
					<button @click.prevent="submitZX" class="btn btn-primary">提交</button>
				</form>
			</div>

			<div class="row" v-if="flat[5]">
				<form class="col-4 m-auto">
					<div class="form-group">
						<label>小区名称</label>
						<input v-model="xqname" type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>小区地址</label>
						<input v-model="xqaddress" type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>负责人姓名</label>
						<input v-model="xqadmin" type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>负责人联系电话</label>
						<input v-model="xqphone" type="text" class="form-control">
					</div>
					<button @click.prevent="sumbitxq" class="btn btn-primary">提交</button>
				</form>
			</div>

		</div>


		<script>
			axios.defaults.baseURL = 'http://124.70.69.175:8082';

			axios.request({
				url:"/admin/getuserinfo/1",
				method:"get",
				headers:{
					'Authorization':localStorage.getItem("token")
				},
			}).then(
				(respond) => {
					vm.cur_list = respond.data;
				})
			.catch(function(err) {
				console.log(err);
			});
			var vm = new Vue({
				el: '#app',
				data: {
					xqname:"",
					xqaddress:"",
					xqadmin:"",
					xqphone:"",
					zxtitle:"",
					ZXZhengwen:"",
					spkucun:"",
					spname:"",
					spjifen:"",
					spyuanjia:"",
					sum: "",
					lajitype: "",
					lajiname: "",
					cur_page: 1,
					motaikuang: "",
					customerid: '',
					flat: [true, false, false, false, false,false],
					modelflat: [false, false, false],
					exists: false,
					account: '',
					name: '',
					password: '',
					imagefile: '',
					cur_list: [],
					token:localStorage.getItem("token")
				},
				methods: {
					sumbitxq:function(){
						if (this.xqname == ""||this.xqaddress==""||this.xqadmin==""||this.xqphone=="") {
							return;
						}else{
							axios.request({
								url: "/admin/addxq",
								method: 'post',

								headers:{
									'Authorization':this.token
								},
								data: {
									name: this.xqname,
									address: this.xqaddress,
									admin:this.xqadmin,
									phone:this.xqphone,
								}
							});
						}
					},
					tuichu:function(){
						axios.request({
							url: "/admin/logout",
							method: 'post',
							headers:{
								'Authorization':this.token
							}
						});
						localStorage.removeItem("token");
						window.location.href="index.html";
					},
					submitZX: function() {
						if (this.ZXZhengwen == ""||this.zxtitle=="") {
							return;
						}
						let ZXImg = document.getElementById("ZXImg").files[0];
						if (ZXImg == null) {
							return;
						}
						let form = new FormData();
						form.append('file', ZXImg, ZXImg.name);
						axios.request({
							url: "/admin/upZiXun",
							method: 'post',
							data: form,
							headers:{
								'Authorization':this.token
							},
							params: {
								title: this.zxtitle,
								shuoming:this.ZXZhengwen
							},
							processData: false,
							contentType: 'multipart/form-data'
						});
						this.ZXZhengwen ="";
						this.zxtitle="";
						ZXImg=null;
					},

					submitTKFile: function() {
						if (this.sum == "") {
							return;
						}
						let TKExcel = document.getElementById("TKExcel").files[0];
						if (TKExcel == null) {
							return;
						}
						let form = new FormData();
						form.append('file', TKExcel, TKExcel.name);
						//接口部分
						axios.request({
							url: "/admin/upTKExcel/" + this.sum,
							method: 'post',
							headers:{
								'Authorization':this.token
							},
							data: form,
							processData: false,
							contentType: 'multipart/form-data'
						});
						this.sum = "";
						this.TKExcel=null;
					},

					submitFile: function() {
						if (this.sum == "") {
							return;
						}
						let LJExcel = document.getElementById("LJExcel").files[0];
						if (LJExcel == null) {
							return;
						}
						let form = new FormData();
						form.append('file', LJExcel, LJExcel.name);
						//接口部分
						axios.request({
							url: "/admin/upLJExcel/" + this.sum,
							method: 'post',
							headers:{
								'Authorization':this.token
							},
							data: form,
							processData: false,
							contentType: 'multipart/form-data'
						});
						this.sum = "";
						this.LJExcel=null;
					},
					danxuan: function(i) {
						switch (i) {
							case 0:
								{
									this.lajitype = "厨余(湿)垃圾";
									break;
								}
							case 1:
								{
									this.lajitype = "其他(干)垃圾";
									break;
								}
							case 2:
								{
									this.lajitype = "有害垃圾";
									break;
								}
							case 3:
								{
									this.lajitype = "可回收垃圾";
									break;
								}
						}
					},
					tijiaolaji: function() {
						axios({
							method: 'post',
							url: "/admin/AddLJ",
							headers:{
								'Authorization':this.token
							},
							data: {
								name: this.lajiname,
								type: this.lajitype
							}
						});
					},
					changePage: function(url, i) {
						if (i == -1 && this.cur_page != 1) {
							this.cur_page=this.cur_page-1;
							axios.request({
								url:"/admin/" + url + this.cur_page,
								method:"get",
								headers:{
									'Authorization':this.token
								},
							}).then(
								(respond) => {
									this.cur_list = respond.data;
								})
							.catch(function(err) {
								console.log(err);
							});
						} else if (i == 1 && this.cur_list.length == 10) {
							this.cur_page=this.cur_page+1;
							axios.request({
								url:"/admin/" + url + this.cur_page,
								method:"get",
								headers:{
									'Authorization':this.token
								},
							}).then(
								(respond) => {
									this.cur_list = respond.data;
								})
							.catch(function(err) {
								console.log(err);
							});
						}
					},

					submit: function() {
						let img1 = document.getElementById("shangpinimg").files[0];
						if (img1 == null) {
							return;
						}
						let form = new FormData();
						form.append('file', img1, img1.name);
						//接口部分
						axios.request({
							url: "/admin/upShangpin",
							method: 'post',
							data: form,
							headers:{
								'Authorization':this.token
							},
							params: {
								name: this.spname,
								jifen:this.spjifen,
								oldprice:this.spyuanjia,
								kucun:this.spkucun
							},
							processData: false,
							contentType: 'multipart/form-data'
						});
					},

					AddShangpin: function() {
						this.modelflat = [true, false, false];
						this.motaikuang = "添加商品";

					},

					change: function(i) {
						this.cur_page=1
						for (var j = 0; j < 6; j++) {
							this.flat[j] = false;
						}
						if (i == 0) {
							this.$set(this.flat, i, true)
							axios.request({
								url:"/admin/getuserinfo/1",
								method:"get",
								headers:{
									'Authorization':this.token
								},
							}).then(
								(respond) => {
									vm.cur_list = respond.data;
								})
							.catch(function(err) {
								console.log(err);
							});
						} else if (i == 1) {
							this.$set(this.flat, i, true)

						} else if (i == 2) {
							this.$set(this.flat, i, true)
							axios.request({
								url:"/admin/getgoodinfo/1",
								method:"get",
								headers:{
									'Authorization':this.token
								},
							}).then(
								(respond) => {
									vm.cur_list = respond.data;
								})
							.catch(function(err) {
								console.log(err);
							});
						} else if (i == 3) {
							this.$set(this.flat, i, true)
						} else if (i == 4) {
							this.$set(this.flat, i, true)
						} else if (i == 5) {
							this.$set(this.flat, i, true)
						}
					},

					del(id) {
						var index = this.cur_list.findIndex(item => {
							if (item.id == id) {
								return true;
							}
						})
						this.cur_list.splice(index, 1);
						axios.request({
							usr:"/admin/deleteUser/" + id,
							method:"post",
							headers:{
								'Authorization':this.token
							},
						});
					},
					delShangpin(id){
						var index = this.cur_list.findIndex(item => {
							if (item.id == id) {
								return true;
							}
						})
						//splice() 方法向/从数组中添加/删除项目，然后返回被删除的项目。
						this.cur_list.splice(index, 1);
						axios.request({
							url:"/admin/deleteShangpin/" + id,
							method:"post",
							headers:{
								'Authorization':this.token
							},
						});
					}
				}

			})
		</script>
	</body>
</html>
