.hm-talk-card {
	margin-top: 30rpx;
	align-items: center;
	width: 750rpx;
	height: auto;
}

.head {
	margin-left: 14.61rpx;
	border-radius: 38.96rpx;
	box-shadow: 0px 10px 30px rgba(209, 213, 223, 0.5);
	width: 720.78rpx;
	height: auto;
	padding-top: 40rpx;
	padding-bottom: 40rpx;
}

.state {
	margin-left: 40rpx;
	display: flex;
	align-items: center;
	align-self: center;
	flex-direction: row;
	justify-content: space-between;
	width: 598.05rpx;
	height: 58.44rpx;
}

.imghead {
	display: flex;
	align-items: center;
	flex-direction: row;
	height: 58.44rpx;
}

.avator {
	margin-right: 29.22rpx;
	width: 78.44rpx;
	height: 78.44rpx;
	border-radius: 10rpx;
}

.name {
	opacity: 1;
	max-width: 259.09rpx;
	height: 48.96rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 48.96rpx;
	white-space: nowrap;
	color: #000000;
	font-family: MicrosoftYaHei, Microsoft YaHei;
	font-size: 31.17rpx;
	font-weight: normal;
}

.main {
	margin-top: 20rpx;
	margin-left: 60rpx;
	width: 600rpx;
	height: 120rpx;
}

.text {
	font-weight: normal;
	font-size: 30rpx;
	color: #ffffff;
	line-height: 40rpx;
	opacity: 1;
	float: left;
	font-family: Helvetica;
	width: 600rpx;
	height: 120rpx;

	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;

}

.body {
	display: flex;
	align-items: center;
	margin-top: 20rpx;
	margin-left: 64.29rpx;
	width: 228.57rpx;
	height: 38.96rpx;
}

.block {
	display: flex;
	align-items: center;
	flex-direction: row;
	height: 38.96rpx;
	margin-left: 100rpx;
}

.iconfriendsHelp {
	margin-right: 15.58rpx;
	width: 35.06rpx;
	height: 29.22rpx;
}

.num {
	opacity: 1;
	max-width: 64.29rpx;
	height: 38.96rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 38.96rpx;
	white-space: nowrap;
	color: #ffffff;
	font-family: Helvetica;
	font-size: 31.17rpx;
	font-weight: normal;
}

.like {
	opacity: 1;
	max-width: 77.92rpx;
	height: 38.96rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 38.96rpx;
	white-space: nowrap;
	color: #ffffff;
	font-size: 31.17rpx;
	font-weight: 400;
}

.group {
	display: flex;
	align-items: center;
	flex-direction: row;
	height: 38.96rpx;
	margin-left: 50rpx;
}

.iconTest {
	margin-right: 13.64rpx;
	width: 38.96rpx;
	height: 37.01rpx;
}

.commentNum {
	opacity: 1;
	line-height: 38.96rpx;
	white-space: nowrap;
	color: #ffffff;
	font-family: Helvetica;
	font-size: 31.17rpx;
	font-weight: normal;
}

.comments {
	opacity: 1;
	max-width: 114.94rpx;
	height: 38.96rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 38.96rpx;
	white-space: nowrap;
	color: #ffffff;
	font-size: 31.17rpx;
	font-weight: 400;
}
