/*布局*/
	
			#denglu{
			margin:0 auto;border:1px solid #000;width:350px;height:250px;	
			background-image: url(https://www.redsunrecycle.com/gs/images/background.png);
			border-radius:30px;
			text-align: center;
			border:0.2px solid #2299ff;
			}
			#btlogin{
			width:100px;
     		text-align:center;
     		line-height:100%;
   		  	padding:0.3em;
     		font:16px Arial,sans-serif bold;
     		font-style:normal;
     		text-decoration:none;
     		margin:2px;
     		vertical-align:text-bottom;
     		zoom:1;
     		outline:none;
     		font-size-adjust:none;
    		font-stretch:normal;
    		border-radius:50px;
     		box-shadow:0px 1px 2px rgba(0,0,0,0.2);
     		text-shadow:0px 1px 1px rgba(0,0,0,0.3);
     		color:#fefee9;
     		border:0.2px solid #2299ff;
     		background-repeat:repeat;
     		background-size:auto;
     		background-origin:padding-box;
     		background-clip:padding-box;
     		background-color:#3399ff;
     background: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeff9), to(#3399ff));
     background: -webkit-linear-gradient(#eeeff9 0%, #3399ff 100%);
     background: -moz-linear-gradient(#eeeff9 0%, #3399ff 100%);
     background: -o-linear-gradient(#eeeff9 0%, #3399ff 100%);
     background: linear-gradient(#eeeff9 0%, #3399ff 100%);
			}
			#btlogin:hover {
    		background: #268DFF;
			}
			h3{ 
			font-size:23px; 
			
			color: green;
			}
			
			
			
	
		